<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container {
            background-color: rgb(24, 18, 18);
            margin: 0px;
            padding: 40px;
            justify-content: center;
        }
        h2 {
            color: white;
        }
        #heading {
            text-align: center;
            top: 15%;
            cursor: pointer;
            position: absolute;
            margin-right: 5px;
    
            float: left;
            line-height: 10px;
        }
        nav {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 50px 0;
            box-shadow: 0px 5px 0px #dedede;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #aaa;
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 10px;
        }
        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
            transition: all .5s;
        }
        nav ul li a:hover {
            color: #555;
        }
        nav.nav ul li a{
            position: relative;
        }
        nav.nav ul li a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            content: ' ';
            color: transparent;
            background: #aaa;
            height: 2px;
        }
        nav.nav ul li a:hover:after {
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="heading">
            <h2>portofolio</h2>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>

    </div>
</body>

</html>